7
[34m[1m--------- 
(B[m 1) bssid       8) bssid (reverse) 
 2) channel     9) channel (reverse) 
 3) power       10) power (reverse) 
 4) clients     11) clients (reverse) 
 5) essid       12) essid (reverse) 
 6) encryption  13) encryption (reverse) 
 7) default     14) default (reverse) 
[34m[1m--------- 
(B[m> [1;35r[1;1H[2;35r[34S[1;1H[K[1;36r[1;1H[32m******************************** Select target ********************************* 
(B[m
[32m[1m  N.         BSSID      CHANNEL  PWR   CLI   ENC    ESSID 
(B[m[34m[1m------------------------------------------------------- 
(B[m[33m[1m  1)*  6E:DD:BC:D7:D6:AE    1    50%     1   WPA2   Danivm_23
(B[m  2)   DE:3A:45:22:84:41    6    42%     0   WPA2   DIRECT-EZLAPTOP-M4RCmsRP
  3)   00:B7:71:37:EC:02    6    38%     0   WPA2   eduroam
  4)   00:B7:71:39:B3:82   11    31%     0   WPA2   eduroam
[33m[1m  5)*  00:B7:71:39:CD:A2    6    59%     1   WPA2   eduroam
(B[m  6)   38:90:A5:92:C1:02   11    22%     0   WPA2   eduroam
  7)   38:90:A5:A7:DC:42   11    32%     0   WPA2   eduroam
  8)   40:01:7A:D0:9B:02   11    29%     0   WPA2   eduroam
  9)   00:B7:71:37:EC:01    6    40%     0   WPA2   gencat_ENS_EDU
[33m[1m 10)*  00:B7:71:39:B3:81   11    29%     1   WPA2   gencat_ENS_EDU
(B[m 11)   00:B7:71:39:CD:A1    6    58%     0   WPA2   gencat_ENS_EDU
 12)   38:90:A5:92:C1:01   11    22%     0   WPA2   gencat_ENS_EDU
 13)   38:90:A5:A7:DC:41   11    38%     0   WPA2   gencat_ENS_EDU
 14)   40:01:7A:D0:9B:01   11    35%     0   WPA2   gencat_ENS_EDU
 15)   60:8D:26:FE:4F:12    3     0%     1          (Hidden Network)
 16)   F4:69:42:6B:06:BF    6     0%     1          (Hidden Network)
 17)   FC:40:09:C4:6D:BC    9     0%     1          (Hidden Network)
 18)   00:B7:71:37:EC:00    6    37%     0   WPA2   (Hidden Network)
 19)   00:B7:71:37:EC:03    6    42%     0   WPA2   (Hidden Network)
 20)   00:B7:71:39:B3:80   11    38%     0   WPA2   (Hidden Network)
 21)   00:B7:71:39:B3:83   11    30%     0   WPA2   (Hidden Network)
 22)   00:B7:71:39:CD:A0    6    58%     0   WPA2   (Hidden Network)
 23)   00:B7:71:39:CD:A3    6    58%     0   WPA2   (Hidden Network)
 24)   38:90:A5:92:C1:00   11    21%     0   WPA2   (Hidden Network)
 25)   38:90:A5:92:C1:03   11    21%     0   WPA2   (Hidden Network)
 26)   38:90:A5:A7:DC:40   11    30%     0   WPA2   (Hidden Network)
 27)   38:90:A5:A7:DC:43   11    34%     0   WPA2   (Hidden Network)
 28)   40:01:7A:D0:9B:00   11    29%     0   WPA2   (Hidden Network)
 29)   40:01:7A:D0:9B:03   11    28%     0   WPA2   (Hidden Network)
[33m[1m 30)*  22:A2:10:12:02:7D    6    35%     1   WPA3   (Hidden Network)
(B[m[1;35r[35;1H
[A 31)   60:8D:26:FF:00:F6    6    47%     0   WPA2   Livebox6-00F7
[K[1;36r[35;1H[1;35r[35;1H
[K[1;36r[35;1H[1;35r[35;1H
[A[33m[1m(*) Network with clients (B[m
[K[1;36r[35;1H[1;35r[35;1H
[A[34m[1m------------------------------------------------------- (B[m
[K[1;36r[35;1H[1;35r[35;1H
[A[32m[1mSelect target network: (B[m
[K[1;36r[35;1H> 